.case {
  color: #13547a;
  background: #f5f5f5;
  &-title {
    font-weight: 800;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    font-size: 1.75rem;

    padding: 1.5em 0;
  }
  &-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
  &-item {
    position: relative;
    display: flex;

    img {
      width: 100%;
      object-fit: contain;
    }
  }
  &-item-hidden {
    position: absolute;
    opacity: 0;
    background: #3e7eff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    padding: 0 2em;
    color: #fff;
    text-align: center;
    transition: opacity 1s;
    span {
      font-weight: 800;
      font-size: 1.75rem;
      letter-spacing: 0.06em;
      text-transform: uppercase;
    }
  }
  &-item-hidden:hover {
    opacity: 1;
  }
}
.case-hidden {
  background: url(../img/case-hide.png);
  height: 200px;
  color: #13547a;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-size: cover;
  background-repeat: no-repeat;
  &-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  &-text {
    max-width: 300px;
    font-weight: bold;
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 1em;
  }
  &-btn {
    font-weight: bold;
    font-size: 1.5rem;
    color: #fff;
    background: #2f80ed;
    border-radius: 10px;
    width: max-content;
    padding: 0.5em 1.5em;
  }
}
@media screen and (max-width: 768px) {
  .case-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .case-item-hidden span {
    display: none;
  }
}
