.header {
  position: relative;
  height: 50vh;
  background-image: url(../img/head-img.png), url(../img/head-bg.svg),
    linear-gradient(111.52deg, #2df7c6 4.33%, #13547a 92.47%);
  background-repeat: no-repeat;
  background-position: right 180px top 58%, right center, center;

  font-size: 1.25rem;
  color: #ffffff;
  height: 800px;
  &-top-content {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 90%;
    max-width: 1440px;
  }
  &-top {
    padding-top: 54px;
    width: 100%;
    display: flex;
    align-items: center;
    //transition: padding 0.5s;
  }
  &-top-fix {
    z-index: 8;
    padding-top: 0;
    height: 95px;
    position: fixed;
    color: #37ecba;
    background: #fff;
  }
  &-top-fix &-top-content::before {
    content: url(../img/logo-green.svg);
    margin-left: 5px;
  }
  &-top-fix:after {
    content: "";
    height: 5px;
    width: 100%;
    background: linear-gradient(179.01deg, #37ecba 26.47%, #72afd3 106.99%);
    position: absolute;
    bottom: -1px;
  }
  &-content {
    padding-top: 150px;
    padding-bottom: 50px;
    max-width: 550px;
  }
  &-title {
    padding-bottom: 2em;
    font-size: 1.5rem;
  }
  &-text {
    font-size: 2.25rem;
    margin-top: 1.25em;
    font-weight: bold;
    max-width: 12em;
  }
  &-burger {
    display: none;
    position: absolute;
  }
  &-menu {
    width: 50%;
    max-width: 360px;
  }
}

.menu {
  display: flex;

  justify-content: space-between;
  align-items: center;

  text-transform: uppercase;
  letter-spacing: 0.06em;
  &-item {
    padding-bottom: 1px;
    border-bottom: 1px solid;
    margin: 0.5em 0;
  }
}
.contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 490px;
  width: 45%;
  flex-wrap: wrap;
  &-num {
    letter-spacing: 0.06em;
    padding-bottom: 1px;
    border-bottom: 1px solid;
  }
  &-btn {
    background: linear-gradient(132.89deg, #37ecba 26.47%, #72afd3 106.99%);
    border-radius: 10px;
    text-align: center;
    padding: 0.4em 2em;
    font-weight: bold;
    margin-top: 1px;
    color: #fff !important;
    cursor: pointer;
  }
}
// .header-top-fix {
//   background: #fff;
//   color: #2df7c6;
//   padding: 18px 15%;
// }
@media screen and (max-width: 1440px) {
  .header {
    background-position: 810px 58%, 780px center, center;
  }
}

@media screen and (max-width: 768px) {
  .header {
    height: 560px;
    background-image: url(../img/head-img.png), url(../img/head-bg-small.svg),
      linear-gradient(111.52deg, #2df7c6 4.33%, #13547a 92.47%);
    background-repeat: no-repeat;
    background-position: right 10px top 45%, right center, center;
    background-size: 242px, auto, auto;
  }
  .header-text {
    margin-top: 175px;
  }
  .header-top {
    padding-top: 0;
  }
  .header-top .header-menu,
  .header-top .contact,
  .header-top-fix:after {
    display: none;
  }
  .header-menu {
    flex-direction: column;
  }
  .header-content {
    padding-top: 45px;
  }
  .logo {
    height: 6rem;
  }
  .menu-item {
    margin: 15px 0;
    font-size: 20px;
  }
  .contact-btn {
    padding: 0.7em 2.5em;
    margin-top: 10px;
  }
}

@media screen and (max-width: 426px) {
  .header-text {
    margin-top: 250px;
  }
  .header-title {
    font-size: 1.2rem;
  }
}
