* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-tap-highlight-color: transparent;
}
body {
  font-family: Arial, sans-serif;
}
section {
}
button {
  border: none;
  color: inherit;
  background: none;
}
:focus {
  outline: none;
}
li,
ul {
  list-style: none;
}
.container {
  margin: 0 auto;
  width: 70%;
  max-width: 1440px;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  border: 0px;
  border-style: none;
  outline: none;
  vertical-align: -webkit-baseline-middle;
}
html {
  font-size: 20px;
  scroll-behavior: smooth;
}
@media screen and (max-width: 1024px) {
  html {
    font-size: 17px;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 15px;
  }
  .container {
    width: 80%;
  }
}
@media screen and (max-width: 426px) {
  html {
    font-size: 12px;
  }
  .container {
    width: 85%;
  }
}
@import "header";
@import "feature";

@import "target";
@import "footer";
@import "service";
@import "order";
.case {
  color: #13547a;
  background: #f5f5f5;
  &-title {
    font-weight: 800;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    font-size: 1.75rem;

    padding: 1.5em 0;
  }
  &-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
  &-item {
    position: relative;
    display: flex;

    img {
      width: 100%;
      object-fit: contain;
    }
  }
  &-item-hidden {
    position: absolute;
    opacity: 0;
    background: #3e7eff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    padding: 0 2em;
    color: #fff;
    text-align: center;
    transition: opacity 1s;
    span {
      font-weight: 800;
      font-size: 1.75rem;
      letter-spacing: 0.06em;
      text-transform: uppercase;
    }
  }
  &-item-hidden:hover {
    opacity: 1;
  }
}
@media screen and (max-width: 768px) {
  .case-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .case-item-hidden span {
    display: none;
  }
}
