.target {
  background: #13547a;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5em 0;

  &-title {
    font-size: 1.75rem;
    font-weight: 800;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2.5rem;
  }
  &-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    &-item {
      max-width: 300px;
      padding: 0.5em 0;
      width: 32%;
      font-weight: bold;
      font-size: 1.25rem;
      display: flex;
      justify-content: center;
      align-items: center;

      border-radius: 10px;
      text-align: center;
      border: 2px solid #37ecba;
    }
    &-item--active {
      background: linear-gradient(140.46deg, #37ecba 26.47%, #72afd3 106.99%);
    }
    &-item:active {
      background: linear-gradient(140.46deg, #37ecba 26.47%, #72afd3 106.99%);
    }
  }
  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.25rem;
    align-items: center;
  }
  &-text {
    max-width: 700px;
    width: 70%;
    line-height: 1.4em;
    padding: 1em 0;
    padding-left: 1.75em;

    border-left: 1px solid #37ecba;
  }
}
@media screen and (max-width: 768px) {
  .target-item {
    flex-direction: column;
  }
  .target {
    padding: 2.5em 0;
  }
  .target-menu {
    justify-content: center;
  }
  .target-menu-item {
    display: none;
    width: 80%;
    border: none;
  }
  .target-menu-item--active {
    display: flex;
  }
  .target-text {
    text-align: center;
    border: none;
    padding-left: 0;
    width: 90%;
  }
}
